SECRET=asdsa
nodeMailerClientId=518406956753-qrdaqiqumrhe8t1g6ikdh4d1kl7v3nhs.apps.googleusercontent.com
nodeMailerclientSecret=e7ee00hwRqc8Z1wZ0A8De9cT
nodeMailerRefreshToken=1/MuC91DgJ6fTv_Zfz-fx2_VMtzMb9pQK81tVB1tMb0m4o8TuoclQp_wEe7Z_53_TQ

GOOGLE_AUTH_CLIENT_ID=912764822636-c8rltib0pd36381a2jesoocj7p2nos78.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=MWt1vqAoDH3ZlcmNSRpqTJ4t